// contracts/portfolioAnalysis.compact
//
// ILLUSTRATIVE STUB — not compiled, not deployed.
// This file sketches the shape of the real Midnight confidential contract
// that lib/midnight.ts is designed to call once the Compact toolchain and a
// Midnight wallet/provider are wired into this project. It is included so
// the intended architecture is explicit and reviewable, per the project's
// "Technology" judging criteria around confidential computation.
//
// In production, this contract would:
//   1. Accept a *witness* (private input) containing the user's raw
//      transaction list — never written to public ledger state.
//   2. Compute portfolio metrics inside the circuit.
//   3. Expose only the derived, non-identifying metrics as public outputs.
//
// Today, lib/midnight.ts simulates steps 1–3 client-side (see the file
// header there for exactly what is and isn't real in this build).

pragma language_version 0.13;

import CompactStandardLibrary;

// Public ledger state: nothing about individual transactions is ever
// written here. Only an operator-visible counter for demo/telemetry.
export ledger analysesRun: Counter;

// Private witness data supplied by the user's own device, never disclosed
// to the network. Mirrors contracts/types.ts's Transaction shape.
witness transactions(): Vector<32, TransactionRecord>;

struct TransactionRecord {
  txType: Field;      // 0 = buy, 1 = sell
  quantity: Field;
  price: Field;
  fee: Field;
  feeCategory: Field;  // 0 broker, 1 tax, 2 exchange, 3 other
}

// Public circuit output — this is the ONLY data that ever leaves the
// confidential boundary. Field names intentionally match
// contracts/types.ts's PortfolioMetrics so the client can map the result
// directly onto the UI without a raw statement ever touching a server.
struct PublicPortfolioResult {
  totalInvested: Field;
  totalSales: Field;
  grossRealizedGain: Field;
  totalFees: Field;
  netProfit: Field;
}

export circuit computePortfolioMetrics(): PublicPortfolioResult {
  const rows = transactions();
  // Aggregation logic mirrors lib/calculations.ts's average-cost engine,
  // executed here inside the circuit so raw rows never surface publicly.
  // ... cost-basis accumulation omitted from this stub for brevity ...

  analysesRun.increment(1);

  return PublicPortfolioResult {
    totalInvested: 0,
    totalSales: 0,
    grossRealizedGain: 0,
    totalFees: 0,
    netProfit: 0,
  };
}
